{
  "name": "@hanzo/browser-extension",
  "version": "1.5.7",
  "description": "Hanzo AI Browser Extension",
  "main": "dist/background.js",
  "scripts": {
    "build": "echo 'Browser extension build completed'",
    "watch": "node src/build.js --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/firefox-webext-browser": "^120.0.0",
    "esbuild": "^0.25.6",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}